<html>

<head>
    <title>zhunki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div style="min-width: min-content;">
        <h2 style="text-align: center;">王俊杰</h2>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="grants.html">Grants</a></li>
            <li><a href="ack.html">Ack</a></li>
            <li><a href="patent.html">Patents</a></li>
            <li><a class="active" href="#">Group</a></li>
        </ul>
        
        <p>在读：<br>
            &nbsp;&nbsp; 2024级：<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 谢志伟<br>
        </p>
        <p>
            &nbsp;&nbsp; 2023级：<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 马宇涵<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 谢远峰<br>
        </p>
        <p> &nbsp;&nbsp; 2022级：<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 许梦迪<br>
        </p>
        <p>已毕业：<br>
            &nbsp;&nbsp; 2021级：<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 张向伟<br>
            &nbsp;&nbsp; &nbsp;&nbsp; 余先刚<br>
        </p>
    </div>
</body>

</html>